{
  "name": "AndShop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix"
  },
  "dependencies": {
    "@dansmaculotte/vue-crisp-chat": "^0.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/cloudinary": "^1.0.3",
    "ant-design-vue": "^1.7.8",
    "chart.js": "^3.9.1",
    "chartjs": "^0.3.24",
    "core-js": "^3.19.3",
    "mosha-vue-toastify": "^1.0.23",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-chartjs": "^4.1.2",
    "vue-moment": "^4.1.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "vuejs-smart-table": "^0.0.8",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/moment": "^1.6.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.4.1",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.16",
    "sass": "^1.54.4",
    "sass-loader": "10.1.1",
    "tailwindcss": "^3.1.8"
  }
}
